PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=yourpassword
EMAIL_APP=youremail
JWT_SECRET=bingo27062000
VNP_TMNCODE=H78YYX0Z
VNP_HASHSECRET=FPDHQTHPZYXKWOJWSUYMOIBNRIWEBJZW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
